* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(darkred 0%, #000 100%);
    padding-bottom: 70px;
    color: #FFF;
}

.loading {
    text-align: center;
}

.title {
    text-align: center;
    margin: 25px;
}

.cards_section {
    width: 90%;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.cards_section span {
    font-weight: bold;
}

.card {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    background-color: #000;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 15px 0 rgba(255, 215, 0, .5);

    transition: transform 0.3s ease-in-out;

    cursor: default;
}
.card:hover {
    transform: scale(1.1);
}

.card_image {
    width: 100%;
    max-height: 190px;
}

.card_title {
    font-size: 18pt;
}

.card_star_icon {
    color: gold;
}

/* Media Queries */

@media (min-width: 320px) and (max-width: 375px) {
    .cards_section {
        width: 100%;
        gap: 20px;
    }
    .card {
        width: 75%;
    }
}

@media (min-width: 376px) and (max-width: 480px) {
    .cards_section {
        width: 100%;
        gap: 20px;
    }
    .card {
        width: 60%;
    }
}

@media (min-width: 481px) and (max-width: 650px) {
    .cards_section {
        width: 100%;
        gap: 20px;
    }
    .card {
        width: 45%;
    }
}

@media (min-width: 651px) and (max-width: 800px) {
    .cards_section {
        width: 100%;
        gap: 20px;
    }
    .card {
        width: 35%;
    }
}